*{
    scroll-behavior: smooth;
}
main {
    width: 100%;
    overflow: auto;
    display: grid;
}


.kampus {
    object-fit: cover;
    height: 40vh;
    width: 100%;
}

.top-container{
    margin: 10px, white;
    background-color: white;
    text-align: center;
}

.top-container h1{
    font-size: 30px;
    color: black;
    border-bottom: 3px solid orange;
    display: inline-block;
    width: 50%;
    padding-bottom: 15px;
    padding-top: 15px;
}

.top-container h2{
    margin-top: 50px;
    margin-bottom: 50px;
}

.goofyText{
    background-color: #F5f5f5f5;
    color: black;
    padding: 30px;
}

.goofyText :nth-child(1){
    padding-top: 30px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.6;
    max-width: 900px;
    font-family: 'Dancing script',cursive;
}

.goofyText :nth-child(2){
    padding-top: 30px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 1.6;
    max-width: 900px;
    font-family: 'Dancing script',cursive;
}

.container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
}

.row {
    display: flex;
    gap: 15px; 
    margin-bottom: 20px; 
}

.col-md-4 {
    flex: 1; 
    padding: 0; 
}

.box {
    display: grid;
    grid-template-rows: 20% 80%; 
    background-color: #f8f9fa; 
    border: 1px solid #ddd; 
    padding: 20px; 
    height: 100%; 
    box-sizing: border-box; 
}

.box h2 {
    color: #333; 
    margin: 0;
    border-bottom: 2px solid grey; 
    padding-bottom: 10px; 
    text-align: center;
    font-size: 15px; 
}

.box p {
    font-size: 14px; 
    color: grey; 
    text-align: justify;
    margin: 0; 
}

.col-md-3 {
    width: 280px; 
    height: 200px; 
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
}

.gridChild {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
}

.gridChild h2 {
    color: #333;
    margin: 0;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 16px; 
    border-bottom: 2px solid grey; 
    width: 100%;
    height: 20%; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gridChild img {
    max-width: 50%; 
    max-height: 100%; 
    height: auto;
    object-fit: contain; 
}

.row:nth-of-type(1) .col-md-3:nth-of-type(4) .gridChild img,
.row:nth-of-type(2) .col-md-3:nth-of-type(4) .gridChild img {
    transform: scale(1.2); 
    transition: transform 0.3s ease; 
}


.row:nth-of-type(2) .col-md-3:nth-of-type(1) .gridChild img {
    transform: scale(1.5); 
    transition: transform 0.3s ease; 
}

.row:nth-of-type(2) .col-md-3:nth-of-type(2) .gridChild img {
    transform: scale(1.5); 
    transition: transform 0.3s ease; 
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}